# Assignment1_NotMVC

./: Assignment1_NotMVC.sln
Assignment1_NotMVC/: Assignment1_NotMVC.csproj  Program.cs  appsettings.json
Assignment1_NotMVC/Migrations/: 20221115095254_InitialCreate.Designer.cs  20221115095254_InitialCreate.cs  20221118093526_customFields.Designer.cs  20221118093526_customFields.cs  20221118095202_customFields2.Designer.cs  20221118095202_customFields2.cs  20221125211040_update2.Designer.cs  20221125211040_update2.cs  20221229131732_Create2.Designer.cs  20221229131732_Create2.cs  20221229211944_Create5.Designer.cs  20221229211944_Create5.cs  20221230132012_Create6.Designer.cs  20221230132012_Create6.cs  20221231162037_Create7.Designer.cs  20221231162037_Create7.cs  20230102090627_Create8.Designer.cs  20230102090627_Create8.cs  AuthDbContextModelSnapshot.cs
Assignment1_NotMVC/Models/: ApplicationUser.cs  Audit.cs  AuthDbContext.cs  DataProtectionPurposeStrings.cs  EmailConfiguration.cs  EncryptDecryptManager.cs  GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs  GoogleCaptchaService.cs
Assignment1_NotMVC/Pages/: AccountLocked.cshtml  AccountLocked.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OTP.cshtml  OTP.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAudit.cshtml  RegisterAudit.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml  changeSecurityStamp.cshtml  changeSecurityStamp.cshtml.cs
Assignment1_NotMVC/Properties/: launchSettings.json
Assignment1_NotMVC/Services/: AuditLogServices.cs
(+20 files in other folders)
